spring.profiles.active=test

default.sender = 
default.recipient = 

jwt.secret=assinaturaToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=profilephoto
img.profile.size=100

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB